SERVICE_VERSION=0.0.1-SNAPSHOT
GROUP_ID=my.microservices.sketch

GLOBAL_NETWORK=application-network-name
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:postgres_with_pgadmin.yml:mongo_db.yml:keycloak.yml:cloud_services.yml:app_services.yml

MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_DATABASE=product-service-db

POSTGRES_DB=application-database
POSTGRES_USER=user
POSTGRES_PASSWORD=pass

PGADMIN_DEFAULT_EMAIL=user@domain.local
PGADMIN_DEFAULT_PASSWORD=admin

KEYCLOAK_VERSION=11.0.3
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
JAVA_OPTS=-Djboss.http.port=8081
DB_VENDOR=POSTGRES
DB_ADDR=postgres-app-db
DB_DATABASE=application-database
DB_USER=user
DB_SCHEMA=keycloak
DB_PASSWORD=pass
